<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_year"
        android:title="@string/view_title_by_year"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_month"
        android:title="@string/view_title_by_month"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_day"
        android:title="@string/view_title_by_day"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_collapse"
        android:title="@string/menu_collapse"
        android:icon="@drawable/collapse_all"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
