<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableLayout">

        <TableRow>
            <TextView style="@style/Title"
                android:drawableLeft="@drawable/view_group"
                android:drawableStart="@drawable/view_group" />

            <TextView style="@style/Title"
                android:layout_weight="6"
                android:textSize="19sp"
                android:text="@string/view_group" />

            <Button style="@style/HomeButton"
                android:drawableRight="@drawable/home"
                android:drawableEnd="@drawable/home"
                android:onClick="eventHome" />
        </TableRow>

        <TableRow>
            <TextView style="@style/Text" android:text="@string/view_group_desc" />
        </TableRow>
    </TableLayout>

    <ListView android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:background="#FFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tableLayout"
        android:layout_above="@+id/layout_bot"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

    <TableLayout android:layout_marginTop="10dp"
        android:id="@+id/layout_bot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TableRow>
            <Button style="@style/Button"
                android:id="@+id/buttonAddGroupByVoice"
                android:drawableRight="@drawable/micro"
                android:drawableEnd="@drawable/micro"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="@string/view_deepanse_add"
                android:onClick="eventAddDeepanseByVoice" />

            <Button style="@style/Button"
                android:id="@+id/buttonAddGroupByHand"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:drawableRight="@drawable/keyboard"
                android:drawableEnd="@drawable/keyboard"
                android:gravity="start|center_vertical"
                android:text="@string/view_deepanse_add"
                android:onClick="eventAddDeepanseByHand" />
        </TableRow>
    </TableLayout>
</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/layout_buttons_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background">

        <TableRow>

            <Button style="@style/ViewButtonTop"
                android:id="@+id/button_back"
                android:drawableLeft="@drawable/up_arrow"
                android:drawableStart="@drawable/up_arrow"
                android:onClick="eventBack" />

            <TextView style="@style/ViewTitle"
                android:layout_width="0dip"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/view_group_edit" />

            <Button style="@style/ViewButtonTop"
                android:drawableRight="@drawable/home"
                android:drawableEnd="@drawable/home"
                android:id="@+id/button_home"
                android:onClick="eventHome" />
        </TableRow>
    </TableLayout>

    <TextView style="@style/ViewText"
        android:id="@+id/text_desc"
        android:text="@string/view_group_edit_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout_buttons_top" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/text_desc"
        android:layout_above="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:text="@string/add_group"
        android:onClick="eventAddGroup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
-->