<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:layout_weight="1"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow>
            <TextView style="@style/Title"
                android:layout_weight="5"
                android:drawableLeft="@drawable/edit_deepanse"
                android:drawableStart="@drawable/edit_deepanse"
                android:text="@string/view_deepanse_edit" />

            <Button style="@style/HomeButton"
                android:drawableRight="@drawable/home"
                android:drawableEnd="@drawable/home"
                android:onClick="eventHome" />
        </TableRow>

        <TableRow>
            <TextView style="@style/Text" android:text="@string/view_deepanse_edit_desc" />
        </TableRow>

        <TableRow>
            <TextView style="@style/Separator" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView style="@style/Text"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/view_date" />

            <DatePicker style="@android:style/Widget.DatePicker"
                android:id="@+id/date_picker"
                android:background="@color/ColorWhite"
                android:layout_width="0dip"
                android:layout_weight="2" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView style="@style/Text"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/view_group" />

            <Spinner
                android:id="@+id/spinner_group"
                android:background="#FFF"
                android:layout_width="0dip"
                android:layout_weight="2" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView style="@style/Text"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/view_amount" />

            <EditText
                android:id="@+id/edit_amount"
                android:background="@color/ColorWhite"
                android:layout_width="0dip"
                android:padding="10dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_weight="2" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <TextView style="@style/Text"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/view_comment" />

            <EditText
                android:id="@+id/edit_comment"
                android:background="@color/ColorWhite"
                android:layout_width="0dip"
                android:padding="10dp"
                android:inputType="textPersonName"
                android:layout_weight="2" />
        </TableRow>

        <TableRow>
            <TextView style="@style/Separator" />
        </TableRow>

        <TableRow android:layout_marginTop="20dp">
            <Button style="@style/Button"
                android:text="@string/save"
                android:onClick="eventSaveGroup" />
        </TableRow>
    </TableLayout>
</ScrollView>