<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableLayout">

        <TableRow>
            <TextView style="@style/Title"
                android:drawableLeft="@drawable/view_deepanse"
                android:drawableStart="@drawable/view_deepanse" />

            <TextView style="@style/Title"
                android:layout_weight="6"
                android:textSize="19sp"
                android:text="@string/view_deepanse_view_by_month" />

            <Button style="@style/HomeButton"
                android:drawableRight="@drawable/home"
                android:drawableEnd="@drawable/home"
                android:onClick="eventHome" />
        </TableRow>

        <TableRow>
            <TextView style="@style/Text" android:text="@string/view_deepanse_view_by_month_desc" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp" android:background="@color/ColorTransWhite">
            <Button style="@style/HomeButton"
                android:textSize="12sp"
                android:drawableLeft="@drawable/up_arrow"
                android:drawableStart="@drawable/up_arrow"
                android:onClick="eventBack" />

            <Button style="@style/HomeButton"
                android:drawableLeft="@drawable/left_arrow"
                android:drawableStart="@drawable/left_arrow"
                android:onClick="eventBackwardDate" />

            <TextView style="@style/Text"
                android:gravity="center"
                android:layout_weight="3"
                android:id="@+id/text_main_date" />

            <Button style="@style/HomeButton"
                android:drawableRight="@drawable/right_arrow"
                android:drawableEnd="@drawable/right_arrow"
                android:id="@+id/button_forward_date"
                android:onClick="eventForwardDate" />
        </TableRow>
    </TableLayout>

    <ListView android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:background="#FFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tableLayout"
        android:layout_above="@+id/layout_bot"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

    <TableLayout android:layout_marginTop="10dp"
        android:id="@+id/layout_bot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TableRow>
            <Button style="@style/Button"
                android:id="@+id/button_add_deepanse_by_voice"
                android:layout_weight="1.5"
                android:drawableRight="@drawable/micro"
                android:drawableEnd="@drawable/micro"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="10dp"
                android:gravity="start|center_vertical"
                android:text="@string/view_deepanse_add"
                android:onClick="eventAddDeepanseByVoice" />

            <Button style="@style/Button"
                android:id="@+id/button_add_deepanse_by_keyboard"
                android:layout_weight="1.5"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:drawableRight="@drawable/keyboard"
                android:drawableEnd="@drawable/keyboard"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start|center_vertical"
                android:text="@string/view_deepanse_add"
                android:onClick="eventAddDeepanseByHand" />

            <TextView style="@style/Text"
                android:gravity="center"
                android:id="@+id/text_total" />
        </TableRow>
    </TableLayout>
</RelativeLayout>