<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="5dp"
    android:background="@drawable/expandable_listview_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="start|center_vertical" />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="fill_parent"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textStyle="italic"
        android:gravity="start|center_vertical" />


    <TextView
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:gravity="end|center_vertical" />

</LinearLayout>