<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/explistview_parent">

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/ColorDarkGray"
        android:gravity="start|center_vertical"
        android:paddingLeft="30dp" />

    <TextView
        android:id="@+id/text_sum"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/ColorDarkGray"
        android:gravity="end|center_vertical"
        android:paddingRight="10dp" />

</LinearLayout>