<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/explistview_child">

    <TextView
        android:id="@+id/text_color"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/text_sum"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:gravity="end|center_vertical"
        android:textColor="@color/ColorDarkGray"
        android:layout_marginRight="10dp" />

</LinearLayout>